http {
   
    upstream all {
        server 172.27.138.237;
        server 192.168.122.150;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
